<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcf_background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/splashCarousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashCarouselFloatingSection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/carouselIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/loginSplashAlreadyHaveAccount"
        app:layout_constraintTop_toBottomOf="@id/splashCarouselFloatingSection"
        app:layout_constraintVertical_chainStyle="spread"
        app:tabBackground="@drawable/indicator_onboarding_carousel_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="8dp"
        app:tabPaddingStart="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashCarouselGutterStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashCarouselGutterEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />


    <Button
        android:id="@+id/loginSplashSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:textAllCaps="true"
        android:transitionName="loginSubmitTransition"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/splashCarouselGutterEnd"
        app:layout_constraintStart_toStartOf="@id/splashCarouselGutterStart"
        app:layout_constraintTop_toBottomOf="@id/loginSplashAlreadyHaveAccount"
        style="@style/MCFButton"
        android:textStyle="bold"
        android:background="@drawable/bg_mcf_button"
        tools:text="@string/login_splash_create_account" />

    <Button
        android:id="@+id/loginSplashAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:text="@string/mcf_get_started"
        android:textAllCaps="true"
        android:layout_marginTop="32dp"
        android:transitionName="loginSubmitTransition"
        app:layout_constraintEnd_toEndOf="@id/splashCarouselGutterEnd"
        app:layout_constraintStart_toStartOf="@id/splashCarouselGutterStart"
        app:layout_constraintTop_toBottomOf="@id/messages"
        style="@style/MCFButton"
        android:textStyle="bold"
        android:background="@drawable/bg_mcf_button"
        />

    <Space
        android:id="@+id/loginSplashBottomSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSplashAlreadyHaveAccount" />

    <TextView
        android:id="@+id/loginSplashVersion"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:textColor="?vctr_content_secondary"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_debug_icon"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/splashCarouselGutterEnd"
        app:layout_constraintStart_toStartOf="@id/splashCarouselGutterStart"
        tools:text="@string/settings_version"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/palette_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_call_back_to_chat" />

    <Spinner
        android:id="@+id/spinner_environment"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundTint="@color/palette_white"
        app:layout_constraintStart_toStartOf="@id/splashCarouselGutterStart"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
